{
    "name": "mahefa/akismet-bundle",
    "description": "Akismet Integration for symfony",
    "keywords": ["package", "symfony", "akismet", "spam"],
    "homepage": "https://github.com/MahefaAbel/OrnicarAkismetBundle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thibault Duplessis",
            "email": "thibault.duplessis@gmail.com",
            "homepage": "http://ornicar.github.com"
        },
        {
            "name": "Mahefa Abel",
            "email": "abelmahefa@gmail.com",
            "homepage": "https://mahefa.pro"
        }
    ],

    "require": {
        "php": ">=5.3.0 | 8.*",
        "kriswallsmith/buzz" : "*"

    },
    "suggests": {
        "guzzle/guzzle": "*"
    },

    "autoload": {
        "psr-0": { "Ornicar\\AkismetBundle": "" }
    },
    "target-dir": "Ornicar/AkismetBundle"
}
